user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    text/plain text/css text/javascript application/javascript
    application/json application/xml application/rss+xml
    image/svg+xml font/ttf font/otf application/font-woff application/font-woff2;

  upstream backend_app {
    server backend:8080;
    keepalive 32;
  }

  server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;


    location ~* \.(?:js|css|ico|gif|png|jpg|jpeg|svg|woff2?|ttf|otf)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options DENY;
      add_header Referrer-Policy no-referrer-when-downgrade;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";

      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;

      proxy_pass http://backend_app;
    }
  }
}